<html>
  <head>
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
	<script type="text/javascript" src="js/pomodo.js"></script>

    <script type="text/javascript">
      function init() {
        var p = new PomodoroTimer();
        p.start(10000000000);
        
        document.observe('pomodorotimer:tick', function(evt) {
			$('t').innerHTML = evt.memo.hours+":"+evt.memo.minutes+":"+evt.memo.seconds+" ("+evt.memo.milliseconds+")";
        });
      }
    </script>
  </head>
  <body onload="init()">
    <div id="t">
      00:00:00
    </div>
  </body>
</html>